# ProxProx

./: .gitignore  .travis.yml  Jenkinsfile  README.md  checkstyle.xml  guidelines.md  libs.dep  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
proxprox-api/: pom.xml
proxprox-api/src/main/java/io/gomint/proxprox/api/: ChatColor.java  ProxProx.java  Proxy.java
proxprox-api/src/main/java/io/gomint/proxprox/api/command/: CommandSender.java  ConsoleCommandSender.java
proxprox-api/src/main/java/io/gomint/proxprox/api/config/: BaseConfig.java  BaseConfigMapper.java  Comment.java  Comments.java  ConfigMapper.java  ConfigMode.java  ConfigSection.java  IConfig.java  InternalConverter.java  InvalidConfigurationException.java  InvalidConverterException.java  Path.java  PreserveStatic.java  SerializeOptions.java  YamlConfig.java
proxprox-api/src/main/java/io/gomint/proxprox/api/config/converter/: ConfigConverter.java  Converter.java  MapConverter.java  PrimitiveConverter.java  SetConverter.java
proxprox-api/src/main/java/io/gomint/proxprox/api/entity/: Player.java  PlayerSkin.java
proxprox-api/src/main/java/io/gomint/proxprox/api/event/: PermissionCheckEvent.java  PlayerLoggedinEvent.java  PlayerSwitchEvent.java  PlayerSwitchedEvent.java  ServerKickedPlayerEvent.java
proxprox-api/src/main/java/io/gomint/proxprox/api/inventory/: ItemStack.java
proxprox-api/src/main/java/io/gomint/proxprox/api/math/: BlockPosition.java  Vector.java
proxprox-api/src/main/java/io/gomint/proxprox/api/network/: Packet.java  PacketSender.java
proxprox-api/src/main/java/io/gomint/proxprox/api/plugin/: Plugin.java  PluginManager.java  PluginMeta.java  PluginVersion.java
proxprox-api/src/main/java/io/gomint/proxprox/api/plugin/annotation/: Depends.java  Description.java
proxprox-api/src/main/java/io/gomint/proxprox/api/plugin/event/: Event.java  EventBus.java  EventHandler.java  EventHandlerMethod.java  EventPriority.java
proxprox-api/src/main/java/io/gomint/proxprox/api/scheduler/: Scheduler.java  Task.java
proxprox-api/src/main/java/io/gomint/proxprox/api/util/: ExceptionHandler.java
proxprox-server/: pom.xml
proxprox-server/src/main/java/io/gomint/proxprox/: Bootstrap.java  ProxProxProxy.java
proxprox-server/src/main/java/io/gomint/proxprox/commands/: Commandend.java  Commandplugins.java
proxprox-server/src/main/java/io/gomint/proxprox/config/: ServerConfig.java
proxprox-server/src/main/java/io/gomint/proxprox/jwt/: EncryptionRequestForger.java  JwtHeader.java  MojangChainValidator.java
proxprox-server/src/main/java/io/gomint/proxprox/network/: AbstractConnection.java  DownstreamConnection.java  EncryptionHandler.java  PostProcessExecutorService.java  PostProcessWorker.java  Protocol.java  SocketEventListener.java  UpstreamConnection.java
proxprox-server/src/main/java/io/gomint/proxprox/network/protocol/: PacketBatch.java  PacketDisconnect.java  PacketEncryptionReady.java  PacketEncryptionRequest.java  PacketInventoryTransaction.java  PacketLogin.java  PacketMobEffect.java  PacketMobEquipment.java  PacketMovePlayer.java  PacketPlayerlist.java  PacketRemoveEntity.java  PacketRemoveObjective.java  PacketResourcePackResponse.java  PacketResourcePackStack.java  PacketResourcePacksInfo.java  PacketSetGamemode.java  PacketSetLocalPlayerAsInitialized.java  PacketSetObjective.java  PacketSetScoreboardIdentity.java  PacketText.java
proxprox-server/src/main/java/io/gomint/proxprox/network/protocol/type/: ResourcePack.java
proxprox-server/src/main/java/io/gomint/proxprox/network/tcp/: Decoder.java  Encoder.java  Initializer.java  PacketCompressor.java  PacketDecompressor.java  Pipeline.java
proxprox-server/src/main/java/io/gomint/proxprox/network/tcp/protocol/: UpdatePingPacket.java  WrappedMCPEPacket.java
proxprox-server/src/main/java/io/gomint/proxprox/network/type/metadata/: MetadataContainer.java  MetadataFloat.java  MetadataInt.java  MetadataItem.java  MetadataString.java  MetadataVector.java
proxprox-server/src/main/java/io/gomint/proxprox/plugin/: PluginAutoDetector.java  PluginClassLoader.java  PluginManager.java
proxprox-server/src/main/java/io/gomint/proxprox/scheduler/: AsyncScheduledTask.java  CoreScheduler.java  PluginScheduler.java  SyncScheduledTask.java  SyncTaskManager.java
proxprox-server/src/main/java/io/gomint/proxprox/util/: CallerDetector.java  CallerDetectorUtil.java  DumpUtil.java  EntityRewriter.java  RuntimeUtil.java  SunReflectionCallerDetector.java  Watchdog.java
proxprox-server/src/main/resources/: LICENSE.txt  log4j2.xml
src/main/java/io/gomint/proxprox/: Bootstrap.java  ProxProx.java  Proxy.java
src/main/java/io/gomint/proxprox/api/: TextFormat.java
src/main/java/io/gomint/proxprox/api/command/: Command.java  CommandSender.java  (+1 more)
src/main/java/io/gomint/proxprox/commands/: Commandend.java  Commandplugins.java  Commandstop.java
src/main/java/io/gomint/proxprox/config/: ProxyConfig.java  ServerConfig.java
src/main/java/io/gomint/proxprox/debug/: Debugger.java
src/main/java/io/gomint/proxprox/jwt/: EncryptionRequestForger.java  JwtAlgorithm.java  JwtSignature.java  JwtSignatureES384.java  JwtSignatureException.java  JwtToken.java  MojangLoginForger.java
src/main/java/io/gomint/proxprox/network/: AbstractConnection.java  CachedData.java  CustomProtocolChannels.java  DownstreamConnection.java  EncryptionHandler.java  EncryptionKeyFactory.java  PostProcessExecutor.java  PostProcessExecutorService.java  PostProcessWorker.java  Protocol.java  SocketEventListener.java  UpstreamConnection.java
src/main/java/io/gomint/proxprox/plugin/: PluginClassLoader.java  PluginManager.java
src/main/java/io/gomint/proxprox/scheduler/: AbstractTask.java  AsyncScheduledTask.java  CoreScheduler.java  HandledHandler.java  SyncTaskManager.java  TaskList.java
src/main/java/io/gomint/proxprox/util/: DumpUtil.java  EffectManager.java  EntityRewriter.java  FastRandom.java  RuntimeUtil.java  SecurityManagerCallerDetector.java  Values.java
src/main/resources/: libs.dep  log4j2.xml
(+87 files in other folders)
