<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>proxprox</artifactId>
        <groupId>io.gomint.proxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>proxprox-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- ProxProx -->
        <dependency>
            <groupId>io.gomint.proxy</groupId>
            <artifactId>proxprox-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- GoMint -->
        <dependency>
            <groupId>io.gomint</groupId>
            <artifactId>gomint-native</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.gomint</groupId>
            <artifactId>taglib</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <!-- Networking -->
        <dependency>
            <groupId>io.gomint</groupId>
            <artifactId>jraknet</artifactId>
            <version>6.1.3-SNAPSHOT</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- JSON Simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Proxprox</finalName>
    </build>

</project>